# trans

./: Dockerfile  build.sh  compile.cmd  pom.xml
src/main/java/net/ys/bean/: DbField.java  DbSchema.java  DbTable.java  EtlAdmin.java  EtlAllField.java  EtlAllTable.java  EtlDataSource.java  EtlEntity.java  EtlField.java  EtlProject.java
src/main/java/net/ys/component/: SysConfig.java
src/main/java/net/ys/constant/: DbType.java  GenResult.java  SysRegex.java  X.java
src/main/java/net/ys/controller/: AdminController.java  ApiController.java  EtlController.java  TestController.java
src/main/java/net/ys/dao/: AdminDao.java  DbDao.java  EtlDao.java
src/main/java/net/ys/filter/: WebLoginFilter.java
src/main/java/net/ys/listener/: SystemListener.java
src/main/java/net/ys/mapper/: AdminMapper.java  EtlAllFieldMapper.java  EtlAllTableMapper.java  EtlDataSourceMapper.java  EtlEntityMapper.java  EtlFieldMapper.java  EtlProjectMapper.java
src/main/java/net/ys/service/: AdminService.java  DbService.java  EtlService.java
src/main/java/net/ys/utils/: DBUtil.java  KettleUtil.java  LogUtil.java  TimeUtil.java  Tools.java
src/main/resources/: application-db.xml  application-quartz.xml  applicationContext.xml  config.properties  kettle.properties  log4j.properties  mvc-servlet.xml
src/main/resources/prod/: config.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: form.css
web/docs/: readme.txt  script.sql  trans.sql
web/error-page/: 403.jsp  404.jsp  500.jsp
web/template/: doc.xls
web/views/: footer.jsp  left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
web/views/etlAllTable/: list.jsp
web/views/etlDataSource/: edit.jsp  list.jsp
web/views/etlEntity/: edit.jsp  list.jsp
web/views/etlField/: edit.jsp  list.jsp
web/views/etlProject/: edit.jsp  list.jsp
