db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.40.40.125:3306/trans?characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=root
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

#ktr文件存放路径
etl_ktr_path=/data/etl_trans/ktr

#kjb文件存放路径
etl_kjb_path=/data/etl_trans/kjb